logging.level.org.springframework.web=DEBUG
server.servlet.session.timeout=60m

spring.datasource.url=jdbc:mysql://localhost:3306/bmis
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=${PORT:8080}